# Papyrus.Docs.WebApi

./: .gitignore  Papyrus.Docs.WebApi.sln  README.md
src/Gateway/Papyrus.Docs.GatewayApi/: Papyrus.Docs.GatewayApi.csproj  Papyrus.Docs.GatewayApi.http  Program.cs  appsettings.json
src/Gateway/Papyrus.Docs.GatewayApi/Properties/: launchSettings.json
src/Intergration/Papyrus.Docs.Email.Service/: Papyrus.Docs.Email.Service.csproj
src/Intergration/Papyrus.Docs.Email.Service/Configurations/: EmailConfiguration.cs
src/Intergration/Papyrus.Docs.Email.Service/Models/: EmailAddress.cs  EmailTemplateModel.cs  Message.cs
src/Intergration/Papyrus.Docs.Email.Service/Services/Interfaces/: IEmailSenderService.cs
src/Intergration/Papyrus.Docs.Email.Service/Services/Repositories/: EmailSenderService.cs
src/Intergration/Papyrus.Docs.Email.Service/Templates/: EmailTemplate.cshtml  RazorViewToStringRenderer.cs
src/Intergration/Papyrus.Docs.WebApi.AppHost/: Papyrus.Docs.WebApi.AppHost.csproj  Program.cs
src/Intergration/Papyrus.Docs.WebApi.AppHost/Properties/: launchSettings.json
src/Services/Papyrus.Docs.AuthApi/: Papyrus.Docs.AuthApi.csproj  Papyrus.Docs.AuthApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/Papyrus.Docs.AuthApi/Controllers/: AuthController.cs  WeatherForecastController.cs
src/Services/Papyrus.Docs.AuthApi/Data/: ApplicationDbContext.cs
src/Services/Papyrus.Docs.DocumentApi/: Papyrus.Docs.DocumentApi.csproj  Papyrus.Docs.DocumentApi.http  Program.cs  WeatherForecast.cs
(+39 files in other folders)
