<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>5f803091-0440-4519-a5b4-39ad99c4a1f5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gateway\Papyrus.Docs.GatewayApi\Papyrus.Docs.GatewayApi.csproj" />
    <ProjectReference Include="..\..\Services\Papyrus.Docs.AuthApi\Papyrus.Docs.AuthApi.csproj" />
    <ProjectReference Include="..\..\Services\Papyrus.Docs.DocumentApi\Papyrus.Docs.DocumentApi.csproj" />
  </ItemGroup>

</Project>
